# Context-Practice

./: .gitignore  README.md  sync-from-gerrit.ps1
backend/: .env.example  .gitignore  README.md  pom.xml
backend/docs/: api-v1-video-conference.md  postman-p0-video-conference.json  项目运行说明书.md
backend/src/main/java/com/team13/context/: ContextPracticeApplication.java
backend/src/main/java/com/team13/context/ai/: AiReportFacade.java  AiReportJsonSupport.java
backend/src/main/java/com/team13/context/auth/: AuthCaptchaGenerator.java  AuthVerificationStore.java  CaptchaRateLimiter.java  ChineseIdCardValidator.java  CoachUploadStorage.java  SmsRateLimiter.java  VerifyUploadStorage.java
backend/src/main/java/com/team13/context/common/: ApiResult.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserContext.java
backend/src/main/java/com/team13/context/config/: AiClientConfig.java  AiProperties.java  AuthProperties.java  DevAuthConfigLogger.java  DotenvEnvironmentPostProcessor.java  JwtAuthenticationFilter.java  JwtInterceptor.java  MybatisPlusConfig.java  PersistenceConfig.java  RoomProperties.java  SecurityConfig.java  SmsConfiguration.java  TrtcProperties.java  WebMvcConfig.java
backend/src/main/java/com/team13/context/constant/: BusinessStatuses.java  ParticipantRoles.java  TrainingStatuses.java
backend/src/main/java/com/team13/context/controller/: AdminPortalController.java  AuthController.java  AuthExtendedController.java  AuthVerifyController.java  CoachController.java  CoachOrderController.java  CoachPortalController.java  CommunityController.java  ComplaintFavoriteController.java  ExpertController.java  MatchController.java  OrderCompatController.java  OrderController.java  PracticeController.java  ReviewReportController.java  RoomController.java  SceneController.java  ScenePlazaController.java  TrainingController.java  TrainingEntryController.java  TrtcRecordingCallbackController.java  UserController.java  UserDashboardController.java
backend/src/main/java/com/team13/context/dto/: AiTrainingReportRequest.java  ChatMessagePageResponse.java  ChatMessageResponse.java  ChatSendRequest.java  CreateOrderRequest.java  MockPayRequest.java  OrderSummaryResponse.java  PressureCountdownRequest.java  PressureCountdownResponse.java  PressureInterruptRequest.java  PressureQuestionRequest.java  RoomCountdownView.java  RoomDetailResponse.java  RoomEndRequest.java  RoomEndResponse.java  RoomInterruptView.java  RoomJoinInfoResponse.java  RoomJoinResponse.java  RoomLeaveRequest.java  RoomLeaveResponse.java  RoomLiveStateResponse.java  RoomParticipantResponse.java  RoomPeerResponse.java  RoomPressureModeView.java  RoomQuestionView.java  RoomWhiteboardStrokeView.java  RoomWhiteboardView.java  TrainingEndRequest.java  TrainingStartRequest.java  TrainingStartResponse.java  UserMeResponse.java  WhiteboardStrokeBatchRequest.java  WhiteboardStrokeInput.java  WhiteboardToggleRequest.java
backend/src/main/java/com/team13/context/entity/: Announcement.java  AuditLog.java  CoachCertificate.java  CoachProfile.java  CoachScene.java  CoachScheduleSlot.java  CoachWeeklySchedule.java  Complaint.java  Favorite.java  Order.java  Payment.java  Post.java  PostCollect.java  PostComment.java  PostLike.java  PracticeCategory.java  PracticeQuestion.java  Product.java  Question.java  QuestionBank.java  Rating.java  Refund.java  Role.java  RoomMaterial.java  Scene.java  SystemConfig.java  TrainingNote.java  TrainingParticipant.java  TrainingRecord.java  TrainingReport.java  User.java  UserAuth.java  UserProfile.java  UserRole.java  VerificationRequest.java
backend/src/main/java/com/team13/context/mapper/: AnnouncementMapper.java  AuditLogMapper.java  CoachCertificateMapper.java  CoachProfileMapper.java  CoachSceneMapper.java  CoachScheduleSlotMapper.java  CoachWeeklyScheduleMapper.java  ComplaintMapper.java  FavoriteMapper.java  OrderMapper.java  PaymentMapper.java  PostCollectMapper.java  PostCommentMapper.java  (+22 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_demo_admin.sql  V11__p2_recording_community_questions.sql  V12__community_practice_lab.sql  V12__seed_hr_behavior_coaches_login.sql  V1__init.sql  V2__seed_demo_accounts.sql  V3__seed_coaches_and_tags.sql  V4__seed_booking_catalog.sql  V5__seed_coaches_by_category.sql  V6__rating_tags_and_anonymous.sql  V7__coach_portal_backend.sql  V8__seed_coach_demo_sessions.sql  V9__seed_coach_in_service_sessions.sql
backend/src/test/java/com/team13/context/: AbstractMysqlIntegrationTest.java  AuditLogSecurityWebMvcTest.java  AuthPhoneWebMvcTest.java  FavoriteUniqueConstraintIntegrationTest.java  OrderServiceImplMockPayAmountTest.java  RoomFlowIntegrationTest.java  RoomInteractionIntegrationTest.java  TrainingStartByOrderIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+326 files in other folders)
